APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7SmIOnakk6hM6iYM5BzSKDEDwqleG8WdQK93cle+C4o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.abadraho.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=markprop_dev
DB_USERNAME=markprop_usrDev
DB_PASSWORD=MkCcIq,hZ,K-

BROADCAST_DRIVER=log
CACHE_DRIVER=none
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dev.abadraho.com
MAIL_PORT=465
MAIL_USERNAME=smtp@dev.abadraho.com
MAIL_PASSWORD=mG~*f[NpA70!
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID="765878751701-mgfuacd855h481m7pqgcargc8rmpsqbr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1324868351597668"
FACEBOOK_CLIENT_SECRET="90951bac8b5b608658f0582948b5fb73"
